# Task_test

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sv/izibook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sv/izibook/: MainActivity.java  SelfSigningClientBuilder.java  SplashActivity.java
app/src/main/java/com/sv/izibook/interfaces/: Api.kt  InterfaceView.kt  Model.kt  Presenter.kt
app/src/main/java/com/sv/izibook/pojo/: Anonim.kt  AnonimData.kt  CatList.kt  Group.kt  Item.kt
app/src/main/java/com/sv/izibook/utils/: ApiClient.kt  Constants.kt  SSL.java  SSLClient.java
app/src/main/res/raw/: cert.cert  key.key  keystore.p12
app/src/main/res/values/: colors.xml
app/src/test/java/com/sv/izibook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
