apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sv.izibook"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.00"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}


dependencies {
    implementation 'com.github.mklimek:ssl-utils-android:1.0.1'
    implementation 'io.github.hakky54:sslcontext-kickstart:6.6.0'
    implementation 'io.github.hakky54:sslcontext-kickstart-for-pem:6.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


}